<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>produto</title>
    <style>
        *{
            margin: 0;
            width: auto;
        }
        body{
            background: rgb(240, 240, 240);
        }
        .iphone img{
            width: 600px;
            height: 500px;
            border-radius: 20px;
        }
        .iphone{
            display: flex;
            flex-direction: column;
            gap: 50px;
        }
        .iphone:hover img{
            scale: 1.01;
            box-shadow: 1px 1px 10px black;
            transition: 0.5s ease;
        }
        .iphone:not(:hover) img{
            scale: 1;
            transition: 0.5s ease;
        }
        main{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 50px;
            margin-top: 100px;
        }
        form{
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .info p{
            max-width: 500px;
            word-spacing: 5px;
            text-align: justify;
        }
        .tit {
            font-size: 35px;
            color: grey;
            font-weight: 900;
            font-family: monospace;
        }
        .textinfo{
            font-size: 20px;
        }
        .iphone p{
            font-size: 30px;
            font-family: monospace;
            font-weight: 900;
        }
        .arm button , .ram button{
            border-radius: 10px;
            padding: 10px;
            background: rgb(239, 251, 255);
            border: 2px solid rgb(48, 45, 255);
            color: rgb(0, 0, 0);
            font-weight: 600;
            width: 100px;
            height: 50px;
        }
        @keyframes aper {
            from{
                background: rgb(239, 251, 255);
            }
            to{
                background: rgb(103, 156, 255);
            }
        }
        .arm p , .ram p{
            font-size: 25px;
            font-family: fantasy;
            font-weight: 90;
        }
        button:hover{
            box-shadow: 1px 1px 5px rgb(118, 200, 255);
            scale: 1.01;
            transition: 0.5s ease;
        }
        form p{
            font-size: 20px;
            font-weight: 900;
        }
        button[type = "submit"]{
            border-radius: 10px;
            height: 50px;
            font-size: 20px;
            border: double rgb(0, 140, 255) 3px;
            background: white;
            color: rgb(0, 0, 0);
            margin-top: 50px;
        }
        header{
            background: white;
            height: 50px;
            text-align: center;
            font-size: 30px;
            font-weight: 900;
            font-family: courier;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        header p{
            background: linear-gradient(to right, rgb(0, 102, 255), rgb(49, 172, 255));
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            letter-spacing: 5px;
        }
        footer{
      position: relative;
      bottom: -110px;
      background: white;
      text-align: center;
      width: 100%;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 20px;
     }
     footer p{
      background: linear-gradient(rgb(0, 89, 255), rgb(66, 170, 255));
      background-clip: text;
      -webkit-background-clip: text;
      color: transparent;
     }


    </style>
</head>
<body>
    <header>
        <p>DAtech</p>
    </header>
    <main>
        <section class="iphone">
            <p>Google Pixel 9a</p>
            <img src="https://images1.kabum.com.br/produtos/fotos/sync_mirakl/882181/xlarge/Google-Pixel-9a-128GB-Porcelain-Desbloqueado_1749130486.jpg" alt="">
        </section>
        <section class="info">
            <p class="tit">Informações do produto</p><br>
            <p class="textinfo">O Pixel 9a une desempenho, inteligência e câmera de ponta em um design compacto. Com tela OLED de 6,1" e 120 Hz, chip Tensor G3 e Android puro, ele oferece fluidez, segurança e recursos inteligentes do Google. A câmera Pixel captura fotos incríveis em qualquer luz, e a bateria de longa duração com 5G garante potência o dia todo. Simples, rápido e inteligente.

</p>
        </section>
        <form action="produtocomprado.html">
            <div class="arm">
            <p>Armazenamento:</p><br>
            <button type="button">
                256GB +R$0,00
            </button>
            <button type="button">
                512GB +R$1000,00
            </button>
            <button type="button">
                1TB +R$2000,00
            </button>
            </div>
            <div class="ram">
                <p>RAM:</p><br>
                <button type="button">
                12GB +R$0,00
            </button>
            <button type="button">
                16GB +R$2000,00
            </button>
            </div>
            <button class="enviar" type="submit"> Comprar </button>
        </form>
    </main>
    <footer>
  <p>Copyright DAtech®</p>
</footer>
<script>
    const button = document.querySelectorAll("button");
    const comprar = document.querySelector('.enviar')


    button.forEach(button => {
        button.addEventListener('click', mudarcor)
        function mudarcor(){
            button.style.background = 'rgb(71, 157, 255)';
        }
    });
    enviar.addEventListener('click', compre)
    function compre(){
        window.location.href = 'produtocomprado.html'
    }
</script>
</body>
</html>

